NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pimc_db

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRATION=7d
JWT_REFRESH_EXPIRATION=14d 